Relax/MainWindow.xaml

<Window x:Class="Relax.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Relax Mixer" Height="350" Width="525">
    <Grid>
        <CheckBox Height="14" HorizontalAlignment="Left" Margin="12,41,0,0" Name="chkAlarm" VerticalAlignment="Top" Checked="chkAlarm_Checked" Width="74" Content="Soft Bell" VerticalContentAlignment="Center" Unchecked="chkAlarm_Unchecked" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="157,41,0,0" Name="sldAlarm" VerticalAlignment="Top" Width="100" Value="80" Maximum="100" ValueChanged="sldAlarm_ValueChanged" AutoToolTipPlacement="BottomRight" />
        <Slider Height="23" HorizontalAlignment="Center" Margin="0,12,0,0" Name="sldMasterVolume" VerticalAlignment="Top" Width="227" HorizontalContentAlignment="Left" Maximum="100" Value="100" ValueChanged="sldMasterVolume_ValueChanged" />
        <Label Content="Master Volume" Height="28" HorizontalAlignment="Center" Margin="42,7,371,0" Name="label1" VerticalAlignment="Top" />
        <CheckBox Content="Air Conditioner" Height="14" HorizontalAlignment="Left" Margin="12,70,0,0" Name="chkAC" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="105" Checked="chkAC_Checked" Unchecked="chkAC_Unchecked" />
        <Slider AutoToolTipPlacement="BottomRight" Height="23" HorizontalAlignment="Left" Margin="157,70,0,0" Maximum="100" Name="sldAC" Value="80" VerticalAlignment="Top" Width="100" ValueChanged="sldAC_ValueChanged" />
        <CheckBox Content="Aquarium" Height="15" HorizontalAlignment="Left" Margin="12,99,0,0" Name="chkAquarium" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="105" Unchecked="chkAquarium_Unchecked" Checked="chkAquarium_Checked" />
        <Slider AutoToolTipPlacement="BottomRight" Height="23" HorizontalAlignment="Left" Margin="157,99,0,0" Maximum="100" Name="sldAquarium" Value="80" VerticalAlignment="Top" Width="100" ValueChanged="sldAquarium_ValueChanged" />
        <CheckBox Content="Atmospheric Melody" Height="15" HorizontalAlignment="Left" Margin="12,128,0,0" Name="chkAtmospheric" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="139" Checked="chkAtmospheric_Checked" Unchecked="chkAtmospheric_Unchecked" />
        <Slider AutoToolTipPlacement="BottomRight" Height="23" HorizontalAlignment="Left" Margin="157,128,0,0" Maximum="100" Name="sldAtmospheric" Value="80" VerticalAlignment="Top" Width="100" ValueChanged="sldAtmospheric_ValueChanged" />
        <CheckBox Height="14" HorizontalAlignment="Left" Margin="263,41,0,0" Name="keepAlarm" VerticalAlignment="Top" IsChecked="True" />
        <Button Content="Random" Height="23" HorizontalAlignment="Left" Margin="416,12,0,0" Name="btnRandom" VerticalAlignment="Top" Width="75" Click="btnRandom_Click" />
        <CheckBox Height="14" HorizontalAlignment="Left" Margin="263,70,0,0" Name="keepAC" VerticalAlignment="Top" IsChecked="True" />
        <CheckBox Height="14" HorizontalAlignment="Left" Margin="263,99,0,0" Name="keepAquarium" VerticalAlignment="Top" IsChecked="True" />
        <CheckBox Height="14" HorizontalAlignment="Left" Margin="263,129,0,0" Name="keepAtmospheric" VerticalAlignment="Top" IsChecked="True" />
        <CheckBox Content="Bass Tone" Height="15" HorizontalAlignment="Left" Margin="12,157,0,0" Name="chkBasstone" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="139" Checked="chkBasstone_Checked" Unchecked="chkBasstone_Unchecked" />
        <Slider AutoToolTipPlacement="BottomRight" Height="23" HorizontalAlignment="Left" Margin="157,157,0,0" Maximum="100" Name="sldBasstone" Value="80" VerticalAlignment="Top" Width="100" ValueChanged="sldBasstone_ValueChanged" />
        <CheckBox Height="14" HorizontalAlignment="Left" IsChecked="True" Margin="263,158,0,0" Name="keepBasstone" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Name="textBlock1" Text="Use the checkboxes on the right of the volume sliders to select which sounds can be chosen using &quot;Random&quot;" VerticalAlignment="Bottom" Height="34" Width="479" TextWrapping="Wrap" FlowDirection="LeftToRight" TextAlignment="Right" Margin="12,0,0,12" FontStyle="Italic" />
    </Grid>
</Window>
