Relax/MainWindow.xaml

<Window x:Class="Relax.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:relax="clr-namespace:Relax"
        Title="Relax Mixer" Height="350" Width="525" Loaded="Window_Loaded" xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended">
    <Grid Name="mainGrid">
        <Slider Height="23" HorizontalAlignment="Center" Margin="0,12,0,0" Name="sldMasterVolume" VerticalAlignment="Top" Width="227" HorizontalContentAlignment="Left" Maximum="100" Value="100" ValueChanged="sldMasterVolume_ValueChanged" />
        <Label Content="Master Volume" Height="28" HorizontalAlignment="Center" Margin="42,7,371,0" Name="label1" VerticalAlignment="Top" />
        <Button Content="Random" Height="23" HorizontalAlignment="Left" Margin="416,12,0,0" Name="btnRandom" VerticalAlignment="Top" Width="75" Click="btnRandom_Click" />
        <TextBlock HorizontalAlignment="Left" Name="textBlock1" Text="Use the checkboxes on the right of the volume sliders to select which sounds can be chosen using &quot;Random&quot;" VerticalAlignment="Bottom" Height="34" Width="479" TextWrapping="Wrap" FlowDirection="LeftToRight" TextAlignment="Right" Margin="12,0,0,12" FontStyle="Italic" />
        <relax:AmbientSoundControl HorizontalAlignment="Left" Margin="12,186,0,0" x:Name="ascBeach" VerticalAlignment="Top" InternalName="Beach" FriendlyName="Beach" />
        <relax:AmbientSoundControl HorizontalAlignment="Left" Margin="12,41,0,0" x:Name="ascAirConditioner" VerticalAlignment="Top" FriendlyName="Airconditioner" InternalName="Airconditioner" />
        <relax:AmbientSoundControl HorizontalAlignment="Left" Margin="12,70,0,0" x:Name="ascAlarm" VerticalAlignment="Top" FriendlyName="Alarm" InternalName="Alarm" />
        <relax:AmbientSoundControl HorizontalAlignment="Left" Margin="12,99,0,0" x:Name="ascAquarium" VerticalAlignment="Top" FriendlyName="Aquarium" InternalName="Aquarium" />
        <relax:AmbientSoundControl HorizontalAlignment="Left" Margin="12,128,0,0" x:Name="ascAtmospheric" VerticalAlignment="Top" FriendlyName="Atmospheric" InternalName="Atmospheric" />
        <relax:AmbientSoundControl HorizontalAlignment="Left" Margin="12,157,0,0" x:Name="ascBasstone" VerticalAlignment="Top" FriendlyName="Basstone" InternalName="Basstone" />
        <extToolkit:IntegerUpDown HorizontalAlignment="Left" Margin="452,40,0,0" Name="iudRandom" VerticalAlignment="Top" Maximum="56" Minimum="1" Value="5" />
    </Grid>
</Window>
